{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2019"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "allowJs": true,
    "target": "es2018",
    "outDir": "dist"
  },
  "include": ["src/**/*.js", "src/**/*.ts"]
}
