{
  "name": "LearnIT++",
  "version": "1.0.3",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://learnit.itu.dk/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.ts"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://learnit.itu.dk/*"
      ],
      "js": [
        "beforeLoad.ts"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "learnitplusplus@philipflyvholm.github.com",
      "strict_min_version": "109.0"
    }
  },  
  "web_accessible_resources": [
    {
      "resources": [ "public/*" ],
      "matches": [ "*://learnit.itu.dk/*" ]
    }
  ],
  "permissions": [
    "cookies"
  ],
  "action": {}
  
}